spring.datasource.url=jdbc:postgresql://tcc.ckbc5tcnnws2.sa-east-1.rds.amazonaws.com:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=C51CD2FBB6C6E108439EE6F9015BB95395F8DC89D6546960BBD59D4C71FEA523
spring.datasource.driver-class-name=org.postgresql.Driver

